<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="270dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="7dp"
    tools:context="com.techart.cidrz.FacilityUploadActivity">



    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:padding="7dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/camera" />

    <TextView
        android:id="@+id/tv_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:padding="7dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/gallery" />
</LinearLayout>